<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nils.rhymetime.AchievementsActivity"
    android:id="@+id/activity_achievements"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/generalBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/A1Title"
        android:id="@+id/A1Title"
        style="@style/achievementButtonTitle"
        android:textColor="@color/A2Color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/A1Text"
        android:id="@+id/A1Text"
        style="@style/achievementButtonText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/A2Title"
        android:id="@+id/A2Title"
        style="@style/achievementButtonTitle"
        android:textColor="@color/A1Color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/A2Text"
        android:id="@+id/A2Text"
        style="@style/achievementButtonText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/A3Title"
        android:id="@+id/A3Title"
        style="@style/achievementButtonTitle"
        android:textColor="@color/A3Color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/A3Text"
        android:id="@+id/A3Text"
        style="@style/achievementButtonText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/A4Title"
        android:id="@+id/A4Title"
        style="@style/achievementButtonTitle"
        android:textColor="@color/A4Color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/A4Text"
        android:id="@+id/A4Text"
        style="@style/achievementButtonText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/A5Title"
        android:id="@+id/A5Title"
        style="@style/achievementButtonTitle"
        android:textColor="@color/A5Color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/A5Text"
        android:id="@+id/A5Text"
        style="@style/achievementButtonText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

</LinearLayout>

</ScrollView>