<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/generalBackground"
    tools:context="com.example.nils.rhymetime.SignInActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/singInInstructionsTV1"
            android:text="@string/please_sign_in_using_your_google_account"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/singInInstructionsTV2"
            android:text="@string/when_signing_in_your_scores_will_be_added_to_the_global_leaderboard"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <com.google.android.gms.common.SignInButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_button"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp" >
        </com.google.android.gms.common.SignInButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mStatusTextView"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/generalBackground"
            android:layout_marginTop="10dp">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/singInInstructions3TV"
            android:text="@string/you_can_also_proceed_without_signing_in"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/singInInstructions4TV"
            android:text="@string/your_scores_will_be_added_under_the_universal_name_anonymous_along_with_all_other_non_signed_in_players"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:text="@string/proceed_without_signing_in"
            android:textSize="12sp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="10dp"
            android:onClick="skipSignIn"/>

    </LinearLayout>

</RelativeLayout>
